P00-1025_abstract_task2_precision: 0.0837547408344
P00-1025_abstract_task2_recall: 0.289617486339
P00-1025_abstract_task2_f1: 0.129933807306
N09-1025_abstract_task2_precision: 0.020826071802
N09-1025_abstract_task2_recall: 0.211879432624
N09-1025_abstract_task2_f1: 0.0379244684227
P07-1040_abstract_task2_precision: 0.116046319272
P07-1040_abstract_task2_recall: 0.342612942613
P07-1040_abstract_task2_f1: 0.173370404696
W11-0815_abstract_task2_precision: 0.10936270653
W11-0815_abstract_task2_recall: 0.455737704918
W11-0815_abstract_task2_f1: 0.176395939086
N09-1001_abstract_task2_precision: 0.0491352201258
N09-1001_abstract_task2_recall: 0.219298245614
N09-1001_abstract_task2_f1: 0.0802825947335
D09-1023_abstract_task2_precision: 0.110123770232
D09-1023_abstract_task2_recall: 0.396118721461
D09-1023_abstract_task2_f1: 0.172336727092
C98-1097_abstract_task2_precision: 0.0723579815931
C98-1097_abstract_task2_recall: 0.558367346939
C98-1097_abstract_task2_f1: 0.128113879004
W06-3909_abstract_task2_precision: 0.0880626223092
W06-3909_abstract_task2_recall: 0.636363636364
W06-3909_abstract_task2_f1: 0.154715127701
D10-1058_abstract_task2_precision: 0.100308324769
D10-1058_abstract_task2_recall: 0.516129032258
D10-1058_abstract_task2_f1: 0.167971775234
W09-0621_abstract_task2_precision: 0.0837465564738
W09-0621_abstract_task2_recall: 0.4412191582
W09-0621_abstract_task2_f1: 0.140773327159
abstract_task2_precision_avg: 0.08157
abstract_task2_recall_avg: 0.38993
abstract_task2_f1_avg: 0.13463
P00-1025_community_task2_precision: 0.260745891277
P00-1025_community_task2_recall: 0.0789096126255
P00-1025_community_task2_f1: 0.12115426977
N09-1025_community_task2_precision: 0.406239107703
N09-1025_community_task2_recall: 0.611329661684
N09-1025_community_task2_f1: 0.488116427599
P07-1040_community_task2_precision: 0.269148056245
P07-1040_community_task2_recall: 0.0787359659311
P07-1040_community_task2_f1: 0.121831592347
W11-0815_community_task2_precision: 0.602281667978
W11-0815_community_task2_recall: 0.394994840041
W11-0815_community_task2_f1: 0.477095668433
N09-1001_community_task2_precision: 0.162735849057
N09-1001_community_task2_recall: 0.107220553196
N09-1001_community_task2_f1: 0.129269968151
D09-1023_community_task2_precision: 0.312493388342
D09-1023_community_task2_recall: 0.118273542601
D09-1023_community_task2_f1: 0.171599523657
C98-1097_community_task2_precision: 0.298846926902
C98-1097_community_task2_recall: 0.219332298137
C98-1097_community_task2_f1: 0.25298885058
W06-3909_community_task2_precision: 0.273040723139
W06-3909_community_task2_recall: 0.0708962446767
W06-3909_community_task2_f1: 0.112564590177
D10-1058_community_task2_precision: 0.525590955807
D10-1058_community_task2_recall: 0.195893664292
D10-1058_community_task2_f1: 0.285411318227
W09-0621_community_task2_precision: 0.210743801653
W09-0621_community_task2_recall: 0.229385307346
W09-0621_community_task2_f1: 0.219669777459
community_task2_precision_avg: 0.3266
community_task2_recall_avg: 0.15364
community_task2_f1_avg: 0.20765
P00-1025_human_task2_precision: 0.186946902655
P00-1025_human_task2_recall: 0.126985830829
P00-1025_human_task2_f1: 0.151240092048
N09-1025_human_task2_precision: 0.0826071802022
N09-1025_human_task2_recall: 0.292592592593
N09-1025_human_task2_f1: 0.128839358521
P07-1040_human_task2_precision: 0.103225806452
P07-1040_human_task2_recall: 0.208173477898
P07-1040_human_task2_f1: 0.1380149295
W11-0815_human_task2_precision: 0.213611329662
W11-0815_human_task2_recall: 0.156034482759
W11-0815_human_task2_f1: 0.180338757888
N09-1001_human_task2_precision: 0.0611635220126
N09-1001_human_task2_recall: 0.246202531646
N09-1001_human_task2_f1: 0.0979848866499
D09-1023_human_task2_precision: 0.07034803766
D09-1023_human_task2_recall: 0.119496855346
D09-1023_human_task2_f1: 0.0885603941936
C98-1097_human_task2_precision: 0.202158045065
C98-1097_human_task2_recall: 0.221027064539
C98-1097_human_task2_f1: 0.21117188795
W06-3909_human_task2_precision: 0.134842978287
W06-3909_human_task2_recall: 0.186709677419
W06-3909_human_task2_f1: 0.156593257941
D10-1058_human_task2_precision: 0.125796505653
D10-1058_human_task2_recall: 0.237623762376
D10-1058_human_task2_f1: 0.164505073584
W09-0621_human_task2_precision: 0.10826446281
W09-0621_human_task2_recall: 0.475499092559
W09-0621_human_task2_f1: 0.176371592057
human_task2_precision_avg: 0.12264
human_task2_recall_avg: 0.19608
human_task2_f1_avg: 0.14965
P00-1025_comnined_task2_precision: 0.408185840708
P00-1025_comnined_task2_recall: 0.0318877078627
P00-1025_comnined_task2_f1: 0.0591542522128
N09-1025_comnined_task2_precision: 0.504356918787
N09-1025_comnined_task2_recall: 0.181567225045
N09-1025_comnined_task2_f1: 0.267011117775
P07-1040_comnined_task2_precision: 0.427956989247
P07-1040_comnined_task2_recall: 0.0433638405578
P07-1040_comnined_task2_f1: 0.0787483067744
W11-0815_comnined_task2_precision: 0.947154471545
W11-0815_comnined_task2_recall: 0.112400989714
W11-0815_comnined_task2_f1: 0.20095427546
N09-1001_comnined_task2_precision: 0.225
N09-1001_comnined_task2_recall: 0.0455478634519
N09-1001_comnined_task2_f1: 0.0757593805837
D09-1023_comnined_task2_precision: 0.6686766106
D09-1023_comnined_task2_recall: 0.0780341468834
D09-1023_comnined_task2_f1: 0.139758556646
C98-1097_comnined_task2_precision: 0.628160372369
C98-1097_comnined_task2_recall: 0.101239493291
C98-1097_comnined_task2_f1: 0.174375238599
W06-3909_comnined_task2_precision: 0.602646538067
W06-3909_comnined_task2_recall: 0.0591793407639
W06-3909_comnined_task2_f1: 0.10777525019
D10-1058_comnined_task2_precision: 0.678314491264
D10-1058_comnined_task2_recall: 0.0856831282131
D10-1058_comnined_task2_f1: 0.152147352406
W09-0621_comnined_task2_precision: 0.4608815427
W09-0621_comnined_task2_recall: 0.130443257573
W09-0621_comnined_task2_f1: 0.203336270548
comnined_task2_precision_avg: 0.54155
comnined_task2_recall_avg: 0.07463
comnined_task2_f1_avg: 0.13094
